{
  "name": "test-import-cjs-langchain",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "//type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "langchain": "*"
  }
}
