{
  "name": "test-configs-ts",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
